# openTCS-CommVehicleAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
openTCS-TcsHydrogen-CommAdapter-Vehicle/: build.gradle
openTCS-TcsHydrogen-CommAdapter-Vehicle/src/guiceConfig/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: TcsControlCenterInjectionModule.java  TcsKernelInjectionModule.java
openTCS-TcsHydrogen-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: TcsAdapterComponentsFactory.java  TcsCommAdapter.java  TcsCommAdapterConfiguration.java  TcsCommAdapterFactory.java  TcsHydrogenAdapter.java  TcsHydrogenAdapterComponentsFactory.java  TcsHydrogenAdapterFactory.java  TcsProcessModel.java
openTCS-TcsHydrogen-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/exchange/: AdapterPanelComponentsFactory.java  ControlPanel.java  StatusPanel.java  TcsCommAdapterDescription.java  TcsCommAdapterPanelFactory.java  TcsHydrogenAdapterDescription.java  TcsProcessModelTO.java
openTCS-TcsHydrogen-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/exchange/commands/: SendRequestCommand.java  SetDisconnectingOnVehicleIdleCommand.java  SetIdleTimeoutCommand.java  SetLoggingEnabledCommand.java  SetPeriodicStateRequestEnabledCommand.java  SetReconnectingOnConnectionLossCommand.java  SetStateRequestIntervalCommand.java  SetVehicleHostCommand.java  SetVehiclePortCommand.java
openTCS-TcsHydrogen-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/simulation/: VehicleSimulator.java
openTCS-TcsHydrogen-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/testCommAdapter/vehicle/: TcsHydrogenAdapter.java  TcsHydrogenAdapterComponentsFactory.java  TcsHydrogenAdapterFactory.java  TestVehicleModel.java
openTCS-TcsHydrogen-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/testCommAdapter/vehicle/exchange/: TcsHydrogenAdapterDescription.java
openTCS-TcsHydrogen-CommAdapter-Vehicle/src/test/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: TcsCommAdapterFactoryTest.java
openTCS-TcsHydrogen-Common/: build.gradle
openTCS-TcsHydrogen-Documentation/: build.gradle
openTCS-TcsHydrogen-Kernel/: build.gradle
openTCS-TcsHydrogen-KernelControlCenter/: build.gradle
openTCS-TcsHydrogen-PlantOverview/: build.gradle
